# DEINT-2Trim_Examen

./: DEINT-2Trim_Examen.sln
DEINT-2Trim_Examen/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DEINT-2Trim_Examen.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DEINT-2Trim_Examen/MVVM/Models/: CompraModel.cs
DEINT-2Trim_Examen/MVVM/ViewModels/: CompraViewModel.cs
DEINT-2Trim_Examen/MVVM/Views/: CompraView.xaml  CompraView.xaml.cs
